# px-operations

./: .dockerignore  .env.example  .env.gcp.example  .gcloudignore  .gitignore  AGENTS.md  Dockerfile  README.md  compose.yaml  deploy.sh  px-operations.sln
scripts/: cloudbuild-image.yaml  gcp-bootstrap.sh  (+3 more)
src/Client/PxOperations.BlazorWasm/: App.razor  Program.cs  PxOperations.BlazorWasm.csproj  _Imports.razor
src/Client/PxOperations.BlazorWasm/Api/: ApiErrorFormatter.cs  ClientAssemblyMarker.cs  HealthApiClient.cs  HealthStatusResponse.cs  MilestonesClientExtensions.cs
src/Client/PxOperations.BlazorWasm/Configuration/: ApiBaseUrlResolver.cs
src/Client/PxOperations.BlazorWasm/Features/Diagnostics/: DiagnosticsPage.razor  DiagnosticsPage.razor.cs
src/Client/PxOperations.BlazorWasm/Features/HealthChecks/: HealthDashboardPage.razor  HealthDashboardPage.razor.cs  HealthDashboardView.razor  HealthDashboardView.razor.cs  HealthFormPage.razor  HealthFormPage.razor.cs  HealthProjectsView.razor  HealthProjectsView.razor.cs  HealthStatsBar.razor  HealthStatsBar.razor.cs  HealthToolbar.razor.cs
src/Client/PxOperations.BlazorWasm/Features/Milestones/: MilestoneDetailModal.razor  MilestoneDetailModal.razor.cs  MilestoneFormModal.razor  MilestoneFormModal.razor.cs  MilestonesMonthView.razor  MilestonesMonthView.razor.cs  MilestonesPage.razor  MilestonesPage.razor.cs  MilestonesStatsBar.razor  MilestonesStatsBar.razor.cs  MilestonesToolbar.razor  MilestonesToolbar.razor.cs  MilestonesWeekView.razor  MilestonesWeekView.razor.cs
src/Client/PxOperations.BlazorWasm/Features/Nps/: NpsPage.razor  NpsPage.razor.cs  NpsPublicPage.razor  NpsPublicPage.razor.cs
src/Client/PxOperations.BlazorWasm/Features/ProjectHealth/: ProjectHealthDashboardPage.razor  ProjectHealthDashboardPage.razor.cs  ProjectHealthDashboardView.razor  ProjectHealthDashboardView.razor.cs  ProjectHealthDetailModal.razor  ProjectHealthDetailModal.razor.cs  ProjectHealthFormPage.razor  ProjectHealthFormPage.razor.cs  ProjectHealthFormat.cs  ProjectHealthProjectsView.razor  ProjectHealthProjectsView.razor.cs  ProjectHealthStatsBar.razor.cs  ProjectHealthToolbar.razor  ProjectHealthToolbar.razor.cs
src/Client/PxOperations.BlazorWasm/Features/Projects/: ProjectBadgeHelper.cs  ProjectFormModal.razor  ProjectFormModal.razor.cs  ProjectKanbanView.razor  ProjectKanbanView.razor.cs  ProjectListView.razor  ProjectListView.razor.cs  ProjectRenewalsView.razor  ProjectRenewalsView.razor.cs  ProjectsPage.razor  ProjectsPage.razor.cs  ProjectsStatsBar.razor  ProjectsStatsBar.razor.cs  ProjectsToolbar.razor  ProjectsToolbar.razor.cs  WeeklyPulse.razor  WeeklyPulse.razor.cs
src/Client/PxOperations.BlazorWasm/Hosting/: nginx.conf.template  security-headers.conf
src/Client/PxOperations.BlazorWasm/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/Client/PxOperations.BlazorWasm/Properties/: launchSettings.json
src/Client/PxOperations.BlazorWasm/wwwroot/: appsettings.Development.json  index.html
src/Client/PxOperations.BlazorWasm/wwwroot/css/: app.css
src/Server/PxOperations.Api/: Program.cs  PxOperations.Api.csproj  PxOperations.Api.http  appsettings.Development.json  appsettings.json
src/Server/PxOperations.Api/Contracts/: HealthStatusResponse.cs
src/Server/PxOperations.Api/Controllers/: HealthController.cs
src/Server/PxOperations.Api/Features/Health/: HealthController.cs  HealthStatusResponse.cs
src/Server/PxOperations.Api/Features/HealthChecks/: CreateHealthCheckRequestValidator.cs  HealthCheckMappings.cs  HealthChecksController.cs  UpdateHealthCheckRequestValidator.cs
src/Server/PxOperations.Api/Features/Milestones/: CreateMilestoneRequestValidator.cs  MilestoneMappings.cs  MilestonesController.cs  UpdateMilestoneRequestValidator.cs
src/Server/PxOperations.Api/Features/Nps/: CreateNpsContactRequestValidator.cs  CreateNpsDispatchRequestValidator.cs  NpsController.cs  NpsMappings.cs  SubmitNpsSurveyResponseRequestValidator.cs  UpdateNpsContactRequestValidator.cs
src/Server/PxOperations.Api/Features/ProjectHealth/: CreateProjectHealthRequestValidator.cs  ProjectHealthController.cs  ProjectHealthMappings.cs  UpdateProjectHealthRequestValidator.cs
src/Server/PxOperations.Api/Features/Projects/: CreateProjectRequest.cs  CreateProjectRequestValidator.cs  ProjectMappings.cs  ProjectResponse.cs  ProjectsController.cs  UpdateProjectRequest.cs  UpdateProjectRequestValidator.cs
src/Server/PxOperations.Api/Observability/: OpenTelemetryExtensions.cs
src/Server/PxOperations.Api/Properties/: launchSettings.json
src/Server/PxOperations.Api/Serialization/: OptionalSchemaTransformer.cs
src/Server/PxOperations.Application/: PxOperations.Application.csproj
src/Server/PxOperations.Application/Abstractions/: IUnitOfWork.cs
src/Server/PxOperations.Application/Diagnostics/: IReadinessService.cs  ReadinessStatus.cs
src/Server/PxOperations.Application/Features/Diagnostics/: IReadinessService.cs  ReadinessStatus.cs
src/Server/PxOperations.Application/Projects/: IProjectRepository.cs  ProjectFilter.cs
src/Server/PxOperations.Infrastructure/: PxOperations.Infrastructure.csproj
src/Server/PxOperations.Infrastructure/DependencyInjection/: DependencyInjection.cs
src/Server/PxOperations.Infrastructure/Diagnostics/: DatabaseReadinessService.cs
src/Server/PxOperations.Infrastructure/Migrations/: 20260310131111_AddProjectsTable.Designer.cs  20260310131111_AddProjectsTable.cs  20260316120000_AddMilestonesTable.cs  20260331124008_AddHealthChecksTable.Designer.cs  20260331124008_AddHealthChecksTable.cs  20260402131738_RenameHealthCheckToProjectHealth.Designer.cs  20260402131738_RenameHealthCheckToProjectHealth.cs  20260515180637_AddActionPlanComment.Designer.cs  20260515180637_AddActionPlanComment.cs  20260629202538_AddNpsModule.Designer.cs  20260629202538_AddNpsModule.cs  AppDbContextModelSnapshot.cs
src/Server/PxOperations.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
src/Server/PxOperations.Infrastructure/Projects/: ProjectConfiguration.cs  ProjectRepository.cs
(+206 files in other folders)
