<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PxOperations.Domain\PxOperations.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>PxOperations.Application</AssemblyName>
    <RootNamespace>PxOperations.Application</RootNamespace>
  </PropertyGroup>

</Project>
