server {
    listen 8080;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location /api/ {
        include /etc/nginx/security-headers.conf;
        proxy_pass ${PX_OPERATIONS_API_BASE_URL};
        proxy_http_version 1.1;
        proxy_ssl_server_name on;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Authorization $http_authorization;
    }

    location /health/ {
        include /etc/nginx/security-headers.conf;
        proxy_pass ${PX_OPERATIONS_API_BASE_URL};
        proxy_http_version 1.1;
        proxy_ssl_server_name on;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        include /etc/nginx/security-headers.conf;
        add_header Cache-Control "no-store" always;
        try_files $uri $uri/ /index.html;
    }

    location ~* ^/(?:_framework|css|images|lib)/ {
        include /etc/nginx/security-headers.conf;
        expires 1y;
        add_header Cache-Control "public, max-age=31536000, immutable" always;
        try_files $uri =404;
    }
}
